<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Car Encyclopedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">CarEncyclopedia</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html">Car Models</a></li>
                <li><a href="history.html">Car History</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-navigation">
        <h2>On This Page:</h2>
        <ul>
            <li><a href="#contact-info">Contact Information</a></li>
            <li><a href="#contact-form">Contact Form</a></li>
            <li><a href="#faq-section">FAQs</a></li>
            <li><a href="#location">Our Location</a></li>
        </ul>
    </div>

    <main>
        <section id="contact-info" class="contact-section">
            <h2>Contact Information</h2>
            <img src="img/contact-team.jpg" alt="Customer service team" class="float-image">
            <div class="multicol-content">
                <p>Our team of automotive experts is ready to assist you with any questions or feedback you may have about our Car Encyclopedia. We're passionate about automobiles and committed to providing accurate, comprehensive information to our visitors.</p>
                <p>Whether you're researching your next vehicle purchase, looking for historical information about a specific model, or want to suggest content for our encyclopedia, we're here to help. Our team typically responds to inquiries within 24-48 hours.</p>
                <p>For urgent matters or specific research requests, please use our contact form below or reach out directly via phone during our business hours. We look forward to hearing from you!</p>
            </div>
            <div class="contact-grid">
                <div class="contact-item">
                    <h3>Email</h3>
                    <p>info@carencyclopedia.example</p>
                    <p>support@carencyclopedia.example</p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p>Main Office: (555) 123-4567</p>
                    <p>Support Line: (555) 987-6543</p>
                </div>
                <div class="contact-item">
                    <h3>Hours</h3>
                    <p>Monday-Friday: 9am - 5pm</p>
                    <p>Saturday: 10am - 2pm</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
        </section>

        <section id="contact-form" class="contact-section">
            <h2>Contact Form</h2>
            <div class="form-container">
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="form-group full-width">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section id="faq-section" class="contact-section">
            <h2>Frequently Asked Questions</h2>
            <div class="multicol-content">
                <p>Below are answers to some of the most common questions we receive. If you don't find the information you're looking for, please don't hesitate to contact us directly using the form above or through our contact information.</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How often is the encyclopedia updated?</h3>
                    <p>We update our content regularly as new models are released and additional historical information becomes available. Major updates typically occur quarterly, with minor updates and corrections made on an ongoing basis.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I contribute information to the encyclopedia?</h3>
                    <p>Yes! We welcome contributions from automotive enthusiasts and experts. Please use our contact form to submit your information, including sources where applicable. Our editorial team will review all submissions.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you provide information about purchasing specific vehicles?</h3>
                    <p>While we provide comprehensive information about various car models, we don't sell vehicles or offer specific purchasing advice. Our goal is to educate readers about automobiles in general.</p>
                </div>
                <div class="faq-item">
                    <h3>Are the images on the site copyright protected?</h3>
                    <p>Yes, all images on our site are either owned by us, used with permission, or sourced from public domain collections. Please contact us for permission before using any images from our encyclopedia.</p>
                </div>
            </div>
        </section>

        <section id="location" class="contact-section">
            <h2>Our Location</h2>
            <div class="location-container">
                <div class="map-container">
                    <img src="img/map-location.jpg" alt="Map showing office location">
                </div>
                <div class="address-info">
                    <h3>Main Office</h3>
                    <p>123 Automotive Avenue</p>
                    <p>Detroit, MI 48201</p>
                    <p>United States</p>
                    <h3>Directions</h3>
                    <p>Our office is located in downtown Detroit, within walking distance of the Automotive History Museum. Street parking is available, and there's a public parking garage one block east of our building.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Car Encyclopedia</h3>
                <p>Your ultimate resource for automotive knowledge and information.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Car Models</a></li>
                    <li><a href="history.html">Car History</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Car Encyclopedia. All Rights Reserved.</p>
            <p>made by: prince meel</p>
        </div>
    </footer>
</body>
</html>

