<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car History - Car Encyclopedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">CarEncyclopedia</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html">Car Models</a></li>
                <li><a href="history.html" class="active">Car History</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-navigation">
        <h2>On This Page:</h2>
        <ul>
            <li><a href="#early-history">Early History</a></li>
            <li><a href="#golden-age">Golden Age</a></li>
            <li><a href="#modern-era">Modern Era</a></li>
            <li><a href="#future-trends">Future Trends</a></li>
        </ul>
    </div>

    <main>
        <section id="early-history" class="history-section">
            <h2>Early History (1885-1920)</h2>
            <img src="img/teslatrc.jpg" alt="First automobile by Karl Benz" class="float-image">
            <div class="multicol-content">
                <p>The history of the automobile begins in the late 19th century. In 1885, Karl Benz developed the Motorwagen, widely regarded as the first true automobile. Powered by an internal combustion engine, this three-wheeled vehicle marked the beginning of the automotive era.</p>
                <p>In the United States, the Duryea brothers produced the first successful American gasoline-powered car in 1893. By 1908, Henry Ford revolutionized manufacturing with the Model T and the moving assembly line, making automobiles affordable for the middle class.</p>
                <p>Early automobiles were often open-air designs, resembling horseless carriages. They featured rudimentary controls, minimal comfort features, and required significant skill to operate. Despite these limitations, they represented a revolutionary advancement in personal transportation.</p>
            </div>
            <div class="timeline-grid">
                <div class="timeline-item">
                    <h3>1885</h3>
                    <p>Karl Benz creates the first practical automobile with an internal combustion engine.</p>
                </div>
                <div class="timeline-item">
                    <h3>1893</h3>
                    <p>The Duryea brothers build the first successful American gasoline automobile.</p>
                </div>
                <div class="timeline-item">
                    <h3>1908</h3>
                    <p>Ford Model T introduced, revolutionizing mass production of automobiles.</p>
                </div>
                <div class="timeline-item">
                    <h3>1913</h3>
                    <p>Ford implements the moving assembly line, dramatically reducing production time.</p>
                </div>
            </div>
        </section>

        <section id="golden-age" class="history-section">
            <h2>Golden Age (1920s-1960s)</h2>
            <div class="multicol-content">
                <p>The period between the 1920s and 1960s is often considered the golden age of automobiles. This era saw tremendous innovation in design, engineering, and manufacturing. Cars became more reliable, comfortable, and stylish, evolving from basic transportation to status symbols.</p>
                <p>The 1920s introduced features like electric starters, enclosed cabins, and hydraulic brakes. The 1930s saw the development of more powerful engines and the introduction of streamlined designs. Despite the Great Depression, luxury automakers like Duesenberg, Packard, and Cadillac created some of the most elegant vehicles ever produced.</p>
                <p>Following World War II, the automotive industry experienced unprecedented growth. The 1950s brought iconic designs with elaborate tailfins, chrome accents, and powerful V8 engines. European sports cars gained popularity, and Japanese manufacturers began entering the global market.</p>
            </div>
            <div class="timeline-grid">
                <div class="timeline-item">
                    <h3>1925</h3>
                    <p>Chrysler Corporation founded, introducing innovative engineering features.</p>
                </div>
                <div class="timeline-item">
                    <h3>1938</h3>
                    <p>Volkswagen Beetle designed as the "people's car" in Germany.</p>
                </div>
                <div class="timeline-item">
                    <h3>1953</h3>
                    <p>Chevrolet introduces the Corvette, America's first production sports car.</p>
                </div>
                <div class="timeline-item">
                    <h3>1964</h3>
                    <p>Ford Mustang debuts, creating the "pony car" segment.</p>
                </div>
            </div>
        </section>

        <section id="modern-era" class="history-section">
            <h2>Modern Era (1970s-2000s)</h2>
            <div class="multicol-content">
                <p>The 1970s marked a significant shift in the automotive industry, largely driven by the oil crisis and increasing environmental concerns. Fuel efficiency became a priority, and smaller, more economical cars gained popularity. This period also saw the introduction of stricter emissions and safety regulations.</p>
                <p>Japanese manufacturers like Toyota and Honda established themselves as leaders in quality and reliability during this time. European luxury brands continued to innovate with advanced engineering and safety features, while American manufacturers adapted to changing market demands.</p>
                <p>The 1980s and 1990s saw the rise of computer technology in automobiles, with electronic fuel injection, anti-lock braking systems, and airbags becoming standard. The SUV segment emerged as a dominant force in the market, combining passenger car comfort with utility vehicle capabilities.</p>
            </div>
            <div class="timeline-grid">
                <div class="timeline-item">
                    <h3>1973</h3>
                    <p>Oil crisis prompts shift toward fuel-efficient vehicles.</p>
                </div>
                <div class="timeline-item">
                    <h3>1984</h3>
                    <p>Chrysler introduces the minivan, creating a new vehicle category.</p>
                </div>
                <div class="timeline-item">
                    <h3>1990</h3>
                    <p>Mazda MX-5 Miata revives the affordable sports car market.</p>
                </div>
                <div class="timeline-item">
                    <h3>1997</h3>
                    <p>Toyota Prius becomes the first mass-produced hybrid vehicle.</p>
                </div>
            </div>
        </section>

        <section id="future-trends" class="history-section">
            <h2>Future Trends (2010s-Present)</h2>
            <img src="img/history-future.jpg" alt="Modern electric vehicle charging" class="float-image">
            <div class="multicol-content">
                <p>The automotive industry is currently undergoing its most significant transformation since the invention of the car itself. Electrification, autonomous driving technology, and connectivity are reshaping how vehicles are designed, built, and used.</p>
                <p>Electric vehicles have moved from niche products to mainstream options, with nearly every major manufacturer committing to electrification. Companies like Tesla have demonstrated that electric vehicles can offer performance, range, and features that compete with or exceed traditional combustion engine vehicles.</p>
                <p>Advanced driver assistance systems (ADAS) are paving the way toward fully autonomous vehicles. Features like adaptive cruise control, lane-keeping assistance, and automated parking are becoming common in mid-range vehicles, while experimental self-driving technology continues to advance.</p>
            </div>
            <div class="timeline-grid">
                <div class="timeline-item">
                    <h3>2008</h3>
                    <p>Tesla Roadster launches as the first highway-legal production electric car.</p>
                </div>
                <div class="timeline-item">
                    <h3>2014</h3>
                    <p>Tesla introduces Autopilot, advancing driver assistance technology.</p>
                </div>
                <div class="timeline-item">
                    <h3>2018</h3>
                    <p>Major manufacturers announce plans to phase out combustion engines.</p>
                </div>
                <div class="timeline-item">
                    <h3>2023</h3>
                    <p>Solid-state batteries begin entering production, promising increased range for EVs.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Car Encyclopedia</h3>
                <p>Your ultimate resource for automotive knowledge and information.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Car Models</a></li>
                    <li><a href="history.html">Car History</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Car Encyclopedia. All Rights Reserved.</p>
            <p>made by: Ayush Kapoo</p>
        </div>
    </footer>
</body>
</html>

