<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Encyclopedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">CarEncyclopedia</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="models.html">Car Models</a></li>
                <li><a href="history.html">Car History</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Car Encyclopedia</h2>
                <p>Your comprehensive guide to everything about automobiles - from classic models to modern innovations.</p>
            </div>
            <div class="hero-image">
                <img src="img/hero-car.jpg" alt="car">
            </div>
        </section>

        <section class="featured-content">
            <h2>Explore Our Encyclopedia</h2>
            <p>Discover the fascinating world of automobiles through our extensive collection of information, images, and facts.</p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <img src="img/car-models.jpg" alt="car">
                    <h3>Car Models</h3>
                    <p>Explore different car models, specifications, and performance details.</p>
                    <a href="models.html" class="btn">Learn More</a>
                </div>
                <div class="feature-card">
                    <img src="img/car-history.jpg" alt="car">
                    <h3>Car History</h3>
                    <p>Dive into the rich history of automobiles from the first engine to modern innovations.</p>
                    <a href="history.html" class="btn">Learn More</a>
                </div>
                <div class="feature-card">
                    <img src="img/contact.jpg" alt="Contact">
                    <h3>Contact Us</h3>
                    <p>Have questions or suggestions? Reach out to our team of automotive experts.</p>
                    <a href="contact.html" class="btn">Get in Touch</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Car Encyclopedia</h3>
                <p>Your ultimate resource for automotive knowledge and information.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Car Models</a></li>
                    <li><a href="history.html">Car History</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Car Encyclopedia. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

