<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Models - Car Encyclopedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="sticky-nav">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">CarEncyclopedia</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="models.html" class="active">Car Models</a></li>
                <li><a href="history.html">Car History</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="page-navigation">
        <h2>On This Page:</h2>
        <ul>
            <li><a href="#sedan-section">Sedans</a></li>
            <li><a href="#suv-section">SUVs</a></li>
            <li><a href="#sports-section">Sports Cars</a></li>
            <li><a href="#electric-section">Electric Vehicles</a></li>
        </ul>
    </div>

    <main>
        <section id="sedan-section" class="car-section">
            <h2>Sedans</h2>
            <div class="multicol-content">
                <p>Sedans are the most common type of passenger car, characterized by their three-box configuration with separate compartments for engine, passenger, and cargo. They typically feature four doors and a trunk that's separate from the passenger compartment.</p>
                <p>Modern sedans offer a balance of comfort, fuel efficiency, and practicality, making them popular for daily commuting and family use. They range from compact economy models to luxury executive cars.</p>
                <p>Popular sedan manufacturers include Toyota, Honda, BMW, Mercedes-Benz, and Audi. These vehicles often feature advanced safety systems, entertainment options, and driver assistance technologies.</p>
            </div>
            <div class="car-grid">
                <div class="car-card">
                    <h3>Toyota Camry</h3>
                    <img src="img/sedan-camry.jpg" alt="Toyota Camry">
                    <p>A mid-size sedan known for reliability and comfort.</p>
                </div>
                <div class="car-card">
                    <h3>Honda Accord</h3>
                    <img src="img/sedan-accord.jpg" alt="Honda Accord">
                    <p>Balanced performance with excellent fuel economy.</p>
                </div>
                <div class="car-card">
                    <h3>BMW 3 Series</h3>
                    <img src="img/sedan-bmw.jpg" alt="BMW 3 Series">
                    <p>Luxury compact sedan with sporty handling.</p>
                </div>
            </div>
        </section>

        <section id="suv-section" class="car-section">
            <h2>SUVs</h2>
            <img src="img/suv-main.jpg" alt="Modern SUV" class="float-image">
            <div class="multicol-content">
                <p>Sport Utility Vehicles (SUVs) combine elements of road-going passenger cars with features from off-road vehicles. They typically offer higher seating positions, all-wheel drive capability, and increased cargo space.</p>
                <p>SUVs have become increasingly popular for their versatility, with models ranging from compact crossovers to full-size luxury vehicles. They're often chosen for family transportation, outdoor activities, and those who prefer a commanding view of the road.</p>
                <p>The SUV market has expanded dramatically in recent years, with nearly every manufacturer offering multiple SUV models across different size categories and price points.</p>
            </div>
            <div class="car-grid">
                <div class="car-card">
                    <h3>Toyota RAV4</h3>
                    <img src="img/history-future.jpg" alt="Toyota RAV4">
                    <p>Compact SUV with excellent reliability ratings.</p>
                </div>
                <div class="car-card">
                    <h3>Jeep Grand Cherokee</h3>
                    <img src="img/car-models.jpg" alt="Jeep Grand Cherokee">
                    <p>Mid-size SUV with strong off-road capabilities.</p>
                </div>
                <div class="car-card">
                    <h3>Range Rover</h3>
                    <img src="img/suv-range-rover.jpg" alt="Range Rover">
                    <p>Luxury SUV combining comfort and capability.</p>
                </div>
            </div>
        </section>

        <section id="sports-section" class="car-section">
            <h2>Sports Cars</h2>
            <div class="multicol-content">
                <p>Sports cars are designed with performance as their primary attribute. They typically feature powerful engines, responsive handling, aerodynamic styling, and a focus on the driving experience rather than practicality.</p>
                <p>These vehicles often have two doors, low ground clearance, and seating for two passengers. Modern sports cars incorporate advanced technologies like adaptive suspension systems, launch control, and sophisticated traction management.</p>
                <p>While traditional sports cars were often impractical for daily use, many contemporary models offer surprising levels of comfort and convenience features alongside their performance capabilities.</p>
            </div>
            <div class="car-grid">
                <div class="car-card">
                    <h3>Porsche 911</h3>
                    <img src="img/sports-porsche.jpg" alt="Porsche 911">
                    <p>Iconic sports car with rear-engine layout.</p>
                </div>
                <div class="car-card">
                    <h3>Chevrolet Corvette</h3>
                    <img src="img/car-history.jpg" alt="Chevrolet Corvette">
                    <p>American sports car with mid-engine design.</p>
                </div>
                <div class="car-card">
                    <h3>Ferrari F8 Tributo</h3>
                    <img src="img/sports-porsche.jpg" alt="Ferrari F8 Tributo">
                    <p>Italian supercar with racing heritage.</p>
                </div>
            </div>
        </section>

        <section id="electric-section" class="car-section">
            <h2>Electric Vehicles</h2>
            <div class="multicol-content">
                <p>Electric vehicles (EVs) use one or more electric motors for propulsion, powered by rechargeable battery packs instead of traditional internal combustion engines. They produce zero tailpipe emissions and typically offer lower operating costs than conventional vehicles.</p>
                <p>Modern EVs have overcome many early limitations, with many models now offering ranges exceeding 300 miles on a single charge. Charging infrastructure continues to expand globally, making electric vehicles increasingly practical for everyday use.</p>
                <p>The EV market includes everything from compact city cars to luxury sedans and high-performance sports cars, with major manufacturers committing to electrification of their vehicle lineups.</p>
            </div>
            <div class="car-grid">
                <div class="car-card">
                    <h3>Tesla Model 3</h3>
                    <img src="img/ev-tesla.jpg" alt="Tesla Model 3">
                    <p>Popular electric sedan with minimalist interior.</p>
                </div>
                <div class="car-card">
                    <h3>Ford Mustang Mach-E</h3>
                    <img src="img/ev-mach.jpg" alt="Ford Mustang Mach-E">
                    <p>Electric SUV inspired by the iconic Mustang.</p>
                </div>
                <div class="car-card">
                    <h3>Rivian R1T</h3>
                    <img src="img/teslatrc.jpg" alt="Rivian R1T">
                    <p>Electric pickup truck with adventure focus.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Car Encyclopedia</h3>
                <p>Your ultimate resource for automotive knowledge and information.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="models.html">Car Models</a></li>
                    <li><a href="history.html">Car History</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul class="social-links">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>2025 Car Encyclopedia. All Rights Reserved.</p>
            <p>made by: kartik singh</p>
        </div>
    </footer>
</body>
</html>

