/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f8f8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5em;
  color: #222;
}

p {
  margin-bottom: 1em;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: inside;
}

/* Sticky Navigation */
.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0066cc;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  color: #333;
  font-weight: bold;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  color: #0066cc;
  text-decoration: none;
}

.nav-links a.active {
  color: #0066cc;
  border-bottom: 2px solid #0066cc;
}

/* Main Content Styles */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
}

.featured-content {
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.feature-card h3,
.feature-card p {
  padding: 0 1rem;
}

.feature-card .btn {
  display: inline-block;
  margin: 1rem;
}

/* Button Styles */
.btn {
  display: inline-block;
  background-color: #0066cc;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0055aa;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #222;
  color: #fff;
  padding: 2rem 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin-right: 2rem;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: #ccc;
}

.footer-section a:hover {
  color: #fff;
}

.copyright {
  max-width: 1200px;
  margin: 2rem auto 0;
  padding-top: 1rem;
  border-top: 1px solid #444;
  text-align: center;
  font-size: 0.9rem;
}

/* Page Navigation */
.page-navigation {
  background-color: #f0f0f0;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 4px;
  max-width: 1200px;
  margin: 1rem auto;
}

.page-navigation h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.page-navigation ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Car Models Page Styles */
.car-section {
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.car-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.car-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.multicol-content {
  column-count: 3;
  column-gap: 2rem;
  margin: 1.5rem 0;
}

.float-image {
  float: right;
  margin: 0 0 1rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
}

/* History Page Styles */
.history-section {
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.timeline-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.timeline-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contact Page Styles */
.contact-section {
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: span 2;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.location-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.map-container {
  flex: 2;
}

.map-container img {
  width: 100%;
  border-radius: 8px;
}

.address-info {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Responsive Design */
@media (max-width: 992px) {
  .feature-grid,
  .car-grid,
  .timeline-grid,
  .contact-grid,
  .faq-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .multicol-content {
    column-count: 2;
  }

  .location-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .nav-links {
    justify-content: center;
  }

  .hero {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-group.full-width {
    grid-column: span 1;
  }
}

@media (max-width: 576px) {
  .feature-grid,
  .car-grid,
  .timeline-grid,
  .contact-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .multicol-content {
    column-count: 1;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .float-image {
    float: none;
    margin: 1rem 0;
    width: 100%;
  }
}

